DATABASE_URL = postgresql://kera:fb8JLZtdpSh9@ep-black-feather-a5wszcth.us-east-2.aws.neon.tech/expense_tracker1?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtZ3JpenpseS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_riLqlWPPa5AlzSnh0T2g2CVgvKSkwelJRGlhpRlR4n